SECRET_KEY=ваш_секретный_ключ

POSTGRES_DB=ваша_база_данных
POSTGRES_USER=ваше_имя_в_бд
POSTGRES_PASSWORD=ваш_пароль_в_бд
POSTGRES_HOST=_ваш_хост_в_бд
POSTGRES_PORT=ваш_порт_в_бд

DEBUG=по_умолчанию_true


ALLOWED_HOSTS=ваши_разрешенные_хосты_через_запятую